<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:backgroundTint="#d7263d"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/title_form"
            android:orientation="horizontal"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:onClick="pressBack"
                    android:src="@drawable/backup_btn"
                    android:backgroundTint="#d7263d"
                    android:background="@drawable/left_btn_right"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:tint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="КАЛЕНДАРЬ"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:onClick="rightYearButton"
                    android:backgroundTint="#d7263d"
                    android:src="@drawable/right_btn_title_form"
                    android:background="@drawable/left_btn_right"
                    android:layout_width="match_parent"
                    app:tint="@color/white"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/title_form"
            android:orientation="horizontal"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/left_btn_right"
                    android:backgroundTint="#d7263d"
                    android:onClick="leftPressButton"
                    app:tint="@color/white"
                    android:src="@drawable/left_btn_title_form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="572dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/year_cdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Месяц"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="71dp"
                    android:layout_height="30dp"
                    android:background="@drawable/left_btn_right"
                    android:backgroundTint="#d7263d"
                    android:onClick="rightPressButton"
                    app:tint="@color/white"
                    android:src="@drawable/right_btn_title_form" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПН"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТ"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СР"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧТ"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПТ"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СБ"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВС"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calendar_recycler"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>